Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp32\safe_hack_demo_esp32c5\build\esp-idf\esptool_py && C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/Users/user/Desktop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build/partition_table/partition-table.bin C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build/safe_hack_demo_esp32c5.bin"
safe_hack_demo_esp32c5.bin binary size 0xeeab0 bytes. Smallest app partition is 0x100000 bytes. 0x11550 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp32\safe_hack_demo_esp32c5\build\bootloader\esp-idf\esptool_py && C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/Users/user/Desktop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build/bootloader/bootloader.bin"
Bootloader binary size 0x55b0 bytes. 0xa50 bytes (11%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp-idf\components\esptool_py && C:\Users\user\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/user/Desktop/esp-idf -D SERIAL_TOOL=C:/Users/user/.espressif/python_env/idf6.0_py3.13_env/Scripts/python.exe;;C:/Users/user/Desktop/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build -P C:/Users/user/Desktop/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool --chip esp32c5 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 safe_hack_demo_esp32c5.bin 0x8000 partition_table/partition-table.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port COM12:
Connecting....
Connected to ESP32-C5 on COM12:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                3c:dc:75:ff:fe:80:f1:b0
BASE MAC:           3c:dc:75:80:f1:b0
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated.
Compressed 21936 bytes to 13421...
Writing at 0x00002000 [                              ]   0.0% 0/13421 bytes... 
Writing at 0x000075b0 [==============================] 100.0% 13421/13421 bytes... 
Wrote 21936 bytes (13421 compressed) at 0x00002000 in 0.5 seconds (322.5 kbit/s).
Hash of data verified.
Compressed 977584 bytes to 557539...
Writing at 0x00010000 [                              ]   0.0% 0/557539 bytes... 
Writing at 0x0001bf6d [                              ]   2.9% 16384/557539 bytes... 
Writing at 0x00025af9 [>                             ]   5.9% 32768/557539 bytes... 
Writing at 0x00030856 [=>                            ]   8.8% 49152/557539 bytes... 
Writing at 0x00037127 [==>                           ]  11.8% 65536/557539 bytes... 
Writing at 0x0003e096 [===>                          ]  14.7% 81920/557539 bytes... 
Writing at 0x000446cd [====>                         ]  17.6% 98304/557539 bytes... 
Writing at 0x0004c223 [=====>                        ]  20.6% 114688/557539 bytes... 
Writing at 0x000536f9 [======>                       ]  23.5% 131072/557539 bytes... 
Writing at 0x0005a642 [======>                       ]  26.4% 147456/557539 bytes... 
Writing at 0x00061404 [=======>                      ]  29.4% 163840/557539 bytes... 
Writing at 0x000679ff [========>                     ]  32.3% 180224/557539 bytes... 
Writing at 0x0006e4f1 [=========>                    ]  35.3% 196608/557539 bytes... 
Writing at 0x00074b8c [==========>                   ]  38.2% 212992/557539 bytes... 
Writing at 0x0007a8b4 [===========>                  ]  41.1% 229376/557539 bytes... 
Writing at 0x000807a0 [============>                 ]  44.1% 245760/557539 bytes... 
Writing at 0x0008686d [=============>                ]  47.0% 262144/557539 bytes... 
Writing at 0x0008c7e9 [=============>                ]  50.0% 278528/557539 bytes... 
Writing at 0x0009292b [==============>               ]  52.9% 294912/557539 bytes... 
Writing at 0x000989d8 [===============>              ]  55.8% 311296/557539 bytes... 
Writing at 0x0009e938 [================>             ]  58.8% 327680/557539 bytes... 
Writing at 0x000a5266 [=================>            ]  61.7% 344064/557539 bytes... 
Writing at 0x000abb07 [==================>           ]  64.6% 360448/557539 bytes... 
Writing at 0x000b2d08 [===================>          ]  67.6% 376832/557539 bytes... 
Writing at 0x000b9dd9 [====================>         ]  70.5% 393216/557539 bytes... 
Writing at 0x000c0b4f [=====================>        ]  73.5% 409600/557539 bytes... 
Writing at 0x000c6e40 [=====================>        ]  76.4% 425984/557539 bytes... 
Writing at 0x000cd16e [======================>       ]  79.3% 442368/557539 bytes... 
Writing at 0x000d3fbb [=======================>      ]  82.3% 458752/557539 bytes... 
Writing at 0x000da816 [========================>     ]  85.2% 475136/557539 bytes... 
Writing at 0x000e01f0 [=========================>    ]  88.2% 491520/557539 bytes... 
Writing at 0x000e5fd1 [==========================>   ]  91.1% 507904/557539 bytes... 
Writing at 0x000eea77 [===========================>  ]  94.0% 524288/557539 bytes... 
Writing at 0x000f61ed [============================> ]  97.0% 540672/557539 bytes... 
Writing at 0x000fe6c9 [============================> ]  99.9% 557056/557539 bytes... 
Writing at 0x000feab0 [==============================] 100.0% 557539/557539 bytes... 
Wrote 977584 bytes (557539 compressed) at 0x00010000 in 14.7 seconds (533.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (227.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
