Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp32\safe_hack_demo_esp32c5\build\esp-idf\esptool_py && C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/Users/user/Desktop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build/partition_table/partition-table.bin C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build/safe_hack_demo_esp32c5.bin"
safe_hack_demo_esp32c5.bin binary size 0xee970 bytes. Smallest app partition is 0x100000 bytes. 0x11690 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp32\safe_hack_demo_esp32c5\build\bootloader\esp-idf\esptool_py && C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/Users/user/Desktop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build/bootloader/bootloader.bin"
Bootloader binary size 0x55b0 bytes. 0xa50 bytes (11%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp-idf\components\esptool_py && C:\Users\user\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/user/Desktop/esp-idf -D SERIAL_TOOL=C:/Users/user/.espressif/python_env/idf6.0_py3.13_env/Scripts/python.exe;;C:/Users/user/Desktop/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build -P C:/Users/user/Desktop/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool --chip esp32c5 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 safe_hack_demo_esp32c5.bin 0x8000 partition_table/partition-table.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port COM12:
Connecting....
Connected to ESP32-C5 on COM12:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                3c:dc:75:ff:fe:80:f1:b0
BASE MAC:           3c:dc:75:80:f1:b0
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated.
Compressed 21936 bytes to 13421...
Writing at 0x00002000 [                              ]   0.0% 0/13421 bytes... 
Writing at 0x000075b0 [==============================] 100.0% 13421/13421 bytes... 
Wrote 21936 bytes (13421 compressed) at 0x00002000 in 0.5 seconds (323.1 kbit/s).
Hash of data verified.
Compressed 977264 bytes to 557309...
Writing at 0x00010000 [                              ]   0.0% 0/557309 bytes... 
Writing at 0x0001bf8c [                              ]   2.9% 16384/557309 bytes... 
Writing at 0x00025adf [>                             ]   5.9% 32768/557309 bytes... 
Writing at 0x000308ee [=>                            ]   8.8% 49152/557309 bytes... 
Writing at 0x0003711e [==>                           ]  11.8% 65536/557309 bytes... 
Writing at 0x0003e0ac [===>                          ]  14.7% 81920/557309 bytes... 
Writing at 0x000446e0 [====>                         ]  17.6% 98304/557309 bytes... 
Writing at 0x0004c231 [=====>                        ]  20.6% 114688/557309 bytes... 
Writing at 0x000537b2 [======>                       ]  23.5% 131072/557309 bytes... 
Writing at 0x0005a614 [======>                       ]  26.5% 147456/557309 bytes... 
Writing at 0x000613db [=======>                      ]  29.4% 163840/557309 bytes... 
Writing at 0x000679dc [========>                     ]  32.3% 180224/557309 bytes... 
Writing at 0x0006e4df [=========>                    ]  35.3% 196608/557309 bytes... 
Writing at 0x00074b5c [==========>                   ]  38.2% 212992/557309 bytes... 
Writing at 0x0007a86a [===========>                  ]  41.2% 229376/557309 bytes... 
Writing at 0x0008075c [============>                 ]  44.1% 245760/557309 bytes... 
Writing at 0x0008682d [=============>                ]  47.0% 262144/557309 bytes... 
Writing at 0x0008c7b6 [=============>                ]  50.0% 278528/557309 bytes... 
Writing at 0x000928e4 [==============>               ]  52.9% 294912/557309 bytes... 
Writing at 0x000989aa [===============>              ]  55.9% 311296/557309 bytes... 
Writing at 0x0009e8f8 [================>             ]  58.8% 327680/557309 bytes... 
Writing at 0x000a5255 [=================>            ]  61.7% 344064/557309 bytes... 
Writing at 0x000abae1 [==================>           ]  64.7% 360448/557309 bytes... 
Writing at 0x000b2ce7 [===================>          ]  67.6% 376832/557309 bytes... 
Writing at 0x000b9e08 [====================>         ]  70.6% 393216/557309 bytes... 
Writing at 0x000c0b30 [=====================>        ]  73.5% 409600/557309 bytes... 
Writing at 0x000c6e43 [=====================>        ]  76.4% 425984/557309 bytes... 
Writing at 0x000cd13a [======================>       ]  79.4% 442368/557309 bytes... 
Writing at 0x000d3f6c [=======================>      ]  82.3% 458752/557309 bytes... 
Writing at 0x000da7f0 [========================>     ]  85.3% 475136/557309 bytes... 
Writing at 0x000e01b4 [=========================>    ]  88.2% 491520/557309 bytes... 
Writing at 0x000e6025 [==========================>   ]  91.1% 507904/557309 bytes... 
Writing at 0x000eea96 [===========================>  ]  94.1% 524288/557309 bytes... 
Writing at 0x000f61f1 [============================> ]  97.0% 540672/557309 bytes... 
Writing at 0x000fe743 [============================> ] 100.0% 557056/557309 bytes... 
Writing at 0x000fe970 [==============================] 100.0% 557309/557309 bytes... 
Wrote 977264 bytes (557309 compressed) at 0x00010000 in 14.7 seconds (532.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (227.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
