Command: C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\Users\user\Desktop\esp-idf\tools/idf_monitor.py -p COM12 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace C:\Users\user\Desktop\esp32\safe_hack_demo_esp32c5\build\safe_hack_demo_esp32c5.elf C:\Users\user\Desktop\esp32\safe_hack_demo_esp32c5\build\bootloader\bootloader.elf --force-color -m 'C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\Users\user\Desktop\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM12 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM12 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200bf8c: [0;33mesp_coex_common_semphr_take_wrapper[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/esp_coex/esp32c5/esp_coex_adapter.c[0m[0m:[1;31m87[0m
[0m--- 0x42040c56: [0;33mieee80211_ioctl[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4200bf8a: [0;33mesp_coex_common_semphr_take_wrapper[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/esp_coex/esp32c5/esp_coex_adapter.c[0m[0m:[1;31m87[0m
[0m--- 0x40800000: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4209a824: [0;33mphy_set_rf_freq_offset[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x408097e2: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m512[0m
[0m--- 0x40809878: [0;33mvPortExitCritical[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m627[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209a824: [0;33mphy_set_rf_freq_offset[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420576d4: [0;33mieee80211_recv_action_register[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42039b1a: [0;33mieee80211_ht_attach[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203c000: [0;33mieee80211_set_max_rate[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203946c: [0;33mht_recv_action_ba_addba_response[0m[0m at [0;32mieee80211_ht.o[0m[0m:[1;31m?[0m
[0m--- 0x42039d86: [0;33maddba_response_txcb[0m[0m at [0;32mieee80211_ht.o[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209a824: [0;33mphy_set_rf_freq_offset[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42039d86: [0;33maddba_response_txcb[0m[0m at [0;32mieee80211_ht.o[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42099416: [0;33mphy_set_pbus_mem_5g[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420993f4: [0;33mphy_set_pbus_mem_5g[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209c328: [0;33mphy_wifi_get_target_power[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209aff6: [0;33mphy_get_target_pwr[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x408039c8: [0;33mcoex_status_get_wrapper[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m465[0m
[0m--- 0x42059f9a: [0;33mpm_disconnected_sleep[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x408039c8: [0;33mcoex_status_get_wrapper[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m465[0m
[0m--- 0x42039d86: [0;33maddba_response_txcb[0m[0m at [0;32mieee80211_ht.o[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4205f720: [0;33mtrc_update_ifx_phy_mode[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42046752: [0;33mieee80211_phy_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x408097e2: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m512[0m
[0m--- 0x40809878: [0;33mvPortExitCritical[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m627[0m
[0m--- 0x40805674: [0;33mphy_i2c_clk_sel[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209a824: [0;33mphy_set_rf_freq_offset[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40802260: [0;33mesp_coex_common_timer_disarm_wrapper[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/esp_coex/esp32c5/esp_coex_adapter.c[0m[0m:[1;31m101[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209d542: [0;33mphy_rfrx_gain_index[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209eee0: [0;33mphy_get_vco_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209ef76: [0;33mphy_set_freq_i2c[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x408056fe: [0;33mphy_get_i2c_hostid[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209b5ee: [0;33mphy_wr_rx_gain_mem[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209b706: [0;33mphy_wr_rx_gain_mem[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209b3ae: [0;33mphy_rx_pkdet_dc_cal[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40805250: [0;33mphy_noise_floor_auto_set[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209a824: [0;33mphy_set_rf_freq_offset[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42098fba: [0;33mphy_write_pbus_mem[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209946a: [0;33mphy_set_pbus_mem_5g[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209a824: [0;33mphy_set_rf_freq_offset[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209c830: [0;33mphy_rx_filter_mode[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209aa08: [0;33mphy_chip_set_chan[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x408097e2: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m512[0m
[0m--- 0x40809878: [0;33mvPortExitCritical[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m627[0m
[0m--- 0x40805674: [0;33mphy_i2c_clk_sel[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209a824: [0;33mphy_set_rf_freq_offset[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209bede: [0;33mphy_get_chan_target_power[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209c322: [0;33mphy_wifi_get_target_power[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x408097e2: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m512[0m
[0m--- 0x40809878: [0;33mvPortExitCritical[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m627[0m
[0m--- 0x4209c634: [0;33mphy_wifi_set_tx_gain[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42099038: [0;33mphy_write_pbus_mem[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42099232: [0;33mphy_set_pbus_mem_2g[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4200752e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/hal/esp32c5/include/hal/uart_ll.h[0m[0m:[1;31m641[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x4200870e: [0;33muart_write[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m241[0m
[0m--- 0x42008680: [0;33muart_write[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m227[0m
[0m--- 0x42007502: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/user/Desktop/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
