Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp32\safe_hack_demo_esp32c5\build\esp-idf\esptool_py && C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/Users/user/Desktop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build/partition_table/partition-table.bin C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build/safe_hack_demo_esp32c5.bin"
safe_hack_demo_esp32c5.bin binary size 0xef9b0 bytes. Smallest app partition is 0x100000 bytes. 0x10650 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp32\safe_hack_demo_esp32c5\build\bootloader\esp-idf\esptool_py && C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/Users/user/Desktop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build/bootloader/bootloader.bin"
Bootloader binary size 0x55b0 bytes. 0xa50 bytes (11%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp-idf\components\esptool_py && C:\Users\user\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/user/Desktop/esp-idf -D SERIAL_TOOL=C:/Users/user/.espressif/python_env/idf6.0_py3.13_env/Scripts/python.exe;;C:/Users/user/Desktop/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/Desktop/esp32/safe_hack_demo_esp32c5/build -P C:/Users/user/Desktop/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool --chip esp32c5 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 safe_hack_demo_esp32c5.bin 0x8000 partition_table/partition-table.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port COM12:
Connecting....
Connected to ESP32-C5 on COM12:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                3c:dc:75:ff:fe:80:f1:b0
BASE MAC:           3c:dc:75:80:f1:b0
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated.
Compressed 21936 bytes to 13421...
Writing at 0x00002000 [                              ]   0.0% 0/13421 bytes... 
Writing at 0x000075b0 [==============================] 100.0% 13421/13421 bytes... 
Wrote 21936 bytes (13421 compressed) at 0x00002000 in 0.5 seconds (323.7 kbit/s).
Hash of data verified.
Compressed 981424 bytes to 558691...
Writing at 0x00010000 [                              ]   0.0% 0/558691 bytes... 
Writing at 0x0001c33e [                              ]   2.9% 16384/558691 bytes... 
Writing at 0x0002629e [>                             ]   5.9% 32768/558691 bytes... 
Writing at 0x00030b3b [=>                            ]   8.8% 49152/558691 bytes... 
Writing at 0x0003781c [==>                           ]  11.7% 65536/558691 bytes... 
Writing at 0x0003e717 [===>                          ]  14.7% 81920/558691 bytes... 
Writing at 0x000450b7 [====>                         ]  17.6% 98304/558691 bytes... 
Writing at 0x0004ccde [=====>                        ]  20.5% 114688/558691 bytes... 
Writing at 0x0005424b [======>                       ]  23.5% 131072/558691 bytes... 
Writing at 0x0005afdf [======>                       ]  26.4% 147456/558691 bytes... 
Writing at 0x00061ddf [=======>                      ]  29.3% 163840/558691 bytes... 
Writing at 0x000682cb [========>                     ]  32.3% 180224/558691 bytes... 
Writing at 0x0006eee2 [=========>                    ]  35.2% 196608/558691 bytes... 
Writing at 0x000754b4 [==========>                   ]  38.1% 212992/558691 bytes... 
Writing at 0x0007b160 [===========>                  ]  41.1% 229376/558691 bytes... 
Writing at 0x00080fca [============>                 ]  44.0% 245760/558691 bytes... 
Writing at 0x00087134 [=============>                ]  46.9% 262144/558691 bytes... 
Writing at 0x0008d0d0 [=============>                ]  49.9% 278528/558691 bytes... 
Writing at 0x000931f2 [==============>               ]  52.8% 294912/558691 bytes... 
Writing at 0x0009928c [===============>              ]  55.7% 311296/558691 bytes... 
Writing at 0x0009f1c5 [================>             ]  58.7% 327680/558691 bytes... 
Writing at 0x000a5bf0 [=================>            ]  61.6% 344064/558691 bytes... 
Writing at 0x000ac396 [==================>           ]  64.5% 360448/558691 bytes... 
Writing at 0x000b36fe [===================>          ]  67.4% 376832/558691 bytes... 
Writing at 0x000ba7c6 [====================>         ]  70.4% 393216/558691 bytes... 
Writing at 0x000c1476 [====================>         ]  73.3% 409600/558691 bytes... 
Writing at 0x000c772b [=====================>        ]  76.2% 425984/558691 bytes... 
Writing at 0x000cdab7 [======================>       ]  79.2% 442368/558691 bytes... 
Writing at 0x000d4a78 [=======================>      ]  82.1% 458752/558691 bytes... 
Writing at 0x000db131 [========================>     ]  85.0% 475136/558691 bytes... 
Writing at 0x000e0ab1 [=========================>    ]  88.0% 491520/558691 bytes... 
Writing at 0x000e6908 [==========================>   ]  90.9% 507904/558691 bytes... 
Writing at 0x000ef67d [===========================>  ]  93.8% 524288/558691 bytes... 
Writing at 0x000f6a0a [============================> ]  96.8% 540672/558691 bytes... 
Writing at 0x000febae [============================> ]  99.7% 557056/558691 bytes... 
Writing at 0x000ff9b0 [==============================] 100.0% 558691/558691 bytes... 
Wrote 981424 bytes (558691 compressed) at 0x00010000 in 14.7 seconds (535.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (227.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
